<?php

return [
    'email' => [
        'required' => 'Электронная почта обязательна для заполнения',
        'email' => 'Некорректный адрес электронной почты',
        'used' => 'Данный адрес электронной почты уже используется'
    ],
    'current_password' => [
        'required' => 'Текущий пароль не указан',
        'min' => 'Пароль не может содержать менее 6 символов',
    ],
    'password' => [
        'required' => 'Поле пароль обязательно для заполнения',
        'min' => 'Пароль должен содержать не менее 6 символов',
        'confirmed' => 'Пароль не совпадает с подтверждением',
    ],
    'name' => [
        'required' => 'Имя обязательно для заполнения',
        'min' => 'Имя не может содержать менее 2 символов',
        'cyrillic' => 'Имя может содержать только латинские символы'
    ],
    'last_name' => [
        'required' => 'Имя обязательно для заполнения',
        'min' => 'Имя не может содержать менее 2 символов',
        'cyrillic' => 'Имя может содержать только латинские символы'
    ],
    'confirm_password' => [
        'required' => 'Пароль не подтвержден',
        'same' => 'Пароли не совпадают',
    ],
    'department_id' => [
        'required' => 'Отдел обязателен для заполнения',
    ],
    'error' => [
        'internal' => 'Во время выполнения программы произошла ошибка',
        'failed_auth' => 'Электронная почта или пароль указаны  неверно'
    ]
];
